<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Background with Gradient -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E5F5FC">


        <!-- Title -->

        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="match_parent"
            android:layout_height="264dp"

            android:scaleType="centerCrop"
            android:src="@drawable/img_6" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:fontFamily="cursive"
            android:text="Welcome to"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="42sp" />

        <!-- App Name -->
        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="cursive"
            android:text="SnapCure"
            android:textColor="#FFFFFF"
            android:textSize="58sp"
            android:textStyle="bold" />

        <!-- Typing Effect Description -->
        <!-- Login/Sign Up Button -->

        <androidx.cardview.widget.CardView
            android:layout_width="383dp"
            android:layout_height="285dp"
            android:layout_below="@+id/appName"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">


            <TextView
                android:id="@+id/typewriterDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/appName"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:background="#009777"
                android:fontFamily="cursive"
                android:gravity="center"
                android:textColor="#333333"
                android:textStyle="bold"
                android:textSize="18sp" />
        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/loginSignUpButton"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="81dp"
            android:layout_marginBottom="140dp"
            android:backgroundTint="#009777"
            android:fontFamily="sans-serif-medium"
            android:text="Login / Sign Up"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/contactUsBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="7dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/contactTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Contact Us"
                android:textColor="#4BA592"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/contactEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="Email: support@snapcure.com"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/contactPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="Phone: +91 97419 17875"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
