<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#E5F5FC">

    <!-- Welcome Text -->
    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to SnapCure"
        android:textColor="#4BA592"
        android:textSize="28sp"
        android:fontFamily="sans-serif-medium"
        android:layout_marginBottom="16dp"
        android:gravity="center" />

    <!-- CardView for inputs and buttons -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Username Input -->
            <EditText
                android:id="@+id/usernameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:inputType="text"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#4BA592"
                android:padding="12dp" />

            <!-- Password Input -->
            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#4BA592"
                android:padding="12dp" />

            <!-- Login Button -->
            <Button
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#4BA592"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:padding="12dp" />

            <!-- OR Text -->
            <TextView
                android:id="@+id/orTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OR"
                android:layout_gravity="center"
                android:layout_marginVertical="8dp"
                android:textSize="16sp"
                android:textColor="#4BA592" />

            <!-- Register Button -->
            <Button
                android:id="@+id/registerButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:backgroundTint="#4BA592"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:padding="12dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
