<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#E5F5FC"
    android:padding="16dp">

    <!-- Profile Image -->
    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:src="@drawable/img_3"
        android:scaleType="centerCrop"
        android:background="@drawable/circle_background"
        android:elevation="6dp" />

    <!-- Profile Title -->
    <TextView
        android:id="@+id/tvProfileTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivProfileImage"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="Profile Page"
        android:textSize="24sp"
        android:textColor="@color/darkText"
        android:textStyle="bold" />

    <!-- Last Detected Disease -->
    <TextView
        android:id="@+id/tvLastDisease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvProfileTitle"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Last Detected Disease:"
        android:textSize="18sp"
        android:textColor="@color/darkText"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium" />

    <!-- Last Suggestion -->
    <TextView
        android:id="@+id/tvLastSuggestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvLastDisease"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Last Suggestion:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/darkText"
        android:fontFamily="sans-serif-medium" />

    <!-- Edit Profile Button -->
    <Button
        android:id="@+id/logoutbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:text="Logout"
        android:textSize="20sp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#4BA592"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:padding="12dp" />


</RelativeLayout>
