<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBF8F6"
    android:padding="16dp">

    <!-- Header with Title -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"
        android:elevation="4dp">

        <!-- Title Text -->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Plant Disease Detector"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- Search Icon -->

        <ImageView
            android:id="@+id/iv_search1"
            android:layout_width="23dp"
            android:layout_height="24dp"
            android:contentDescription="Plant Icon"
            android:src="@drawable/img_3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="Plant Icon"
            android:src="@drawable/img1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Login Button (Above Upload Image Section) -->
    <Button
        android:id="@+id/btn_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:backgroundTint="#4BA592"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        tools:ignore="MissingConstraints" />

    <!-- Upload Image Section -->
    <FrameLayout
        android:id="@+id/fl_upload"
        android:layout_width="362dp"
        android:layout_height="248dp"
        android:layout_marginTop="30dp"
        android:background="#FFFFFF"
        android:elevation="2dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_login"
        tools:ignore="NotSibling">

        <ImageView
            android:id="@+id/imageViewUpload"
            android:layout_width="336dp"
            android:layout_height="217dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="15dp"
            android:background="#F0F0F0"
            android:contentDescription="Upload Image"
            android:scaleType="centerCrop"
            android:src="@drawable/img_2" />
    </FrameLayout>

    <!-- Submit Button -->
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:backgroundTint="#4BA592"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/fl_upload"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Results Section (For Detection and Suggestion) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_results"
        android:layout_width="373dp"
        android:layout_height="303dp"
        android:background="#E5F5FC"
        android:elevation="2dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_submit"
        app:layout_constraintVertical_bias="0.183">

        <TextView
            android:id="@+id/tv_detection_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Detection Result"
            android:textColor="#4BA592"
            android:textSize="19sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_detection_result"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#FFFFFF"
            android:padding="12dp"
            android:text="No result yet."
            android:textColor="#272323"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_detection_title" />

        <TextView
            android:id="@+id/tv_suggestions_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:text="Suggestions"
            android:textColor="#4BA592"
            android:textSize="19sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_detection_result" />

        <TextView
            android:id="@+id/tv_suggestions"
            android:layout_width="346dp"
            android:layout_height="130dp"
            android:layout_marginTop="8dp"
            android:background="#FFFFFF"
            android:padding="12dp"
            android:text="No suggestions yet."
            android:textColor="#272323"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_suggestions_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
