<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Permissions -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:networkSecurityConfig="@xml/network_security_config"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/img_2"
        android:label="@string/app_name"
        android:roundIcon="@drawable/img_2"
        android:supportsRtl="true"
        android:theme="@style/Theme.New_app"
        tools:targetApi="31">

        <!-- MainActivity (Launcher Activity) -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- RegisterActivity -->
        <activity
            android:name=".SignUpActivity"
            android:exported="true" />

        <activity
            android:name=".LoginActivity"
            android:exported="true" />

        <activity
            android:name=".ProfileActivity"
            android:exported="true" />
        <!-- HomeActivity -->
        <activity
            android:name=".HomeActivity"
            android:exported="true" />
    </application>
</manifest>
